{
  "settings_version": "0.0.6",
  "datasets_dir": "C:\\Users\\KIIT0001\\document_intelligence\\datasets",
  "weights_dir": "C:\\Users\\KIIT0001\\document_intelligence\\Intellicheck-Docs-v4\\weights",
  "runs_dir": "C:\\Users\\KIIT0001\\document_intelligence\\Intellicheck-Docs-v4\\runs",
  "uuid": "27f6c1dc402073ded07043df1c21706d757628dde667297c0aa3120471d40187",
  "sync": true,
  "api_key": "",
  "openai_api_key": "",
  "clearml": true,
  "comet": true,
  "dvc": true,
  "hub": true,
  "mlflow": true,
  "neptune": true,
  "raytune": true,
  "tensorboard": true,
  "wandb": true,
  "vscode_msg": true
}